apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.kushagar.knockknock"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'br.com.liveo:navigationdrawer-material:1.0.4'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs/Parse-1.9.0', include: 'Parse-*.jar')
    compile 'com.github.dexafree:materiallist:2.4.0'
    compile 'com.google.android.gms:play-services:4.2.42'
}
